{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/z.pearton/Documents/GitHub/processing-lib/core/**/*.jar",
            "src/**/*.jar",
            "/Users/z.pearton/Documents/GitHub/processing/**/*.jar"
        ],
        "exclude": [
            "lib/core.jar",
            "lib/jogamp-fat.jar"
        ]
    }
}
